PORT = 5000
# vwCuKeAlO5KAi7Gd
MONGO_URL = mongodb+srv://mayursuthar:vwCuKeAlO5KAi7Gd@cluster0.cw9xxrp.mongodb.net/fashionfusion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fgdlgdgvwCuKeAlO5KAi7Gdgfgf
